# Settings for additional fields in tt_content
plugin.tx_bootstrap.settings.form.element {
    PredefinedHeader {
        10 {
            label = Icon-Example
            value = 10
            outerWrap = <div class="text-center"><div class="border rounded d-inline-block p-2 m-1">|</div></div>
            innerWrap =
            additionalClass = h1 mb-0
        }
    }

    BootstrapIcons {
        20 {
            label = Font Awesome 6

            # key of the icon set
            key = fa6

            # Stylesheets to include in backend for the wizard
            includeCss.10 = ../../fileadmin/bootstrap_example/assets/fontawesome/css/all.min.css

            # HTML to show in wizard
            includeHtml = ../../typo3conf/ext/bootstrap_example/Resources/Public/FontaweseomIconsFormField.html
        }
    }
}
