plugin.tx_bootstrapexample {
    view {
        templateRootPath = EXT:bootstrap_example/Resources/Private/Templates/
        partialRootPath = EXT:bootstrap_example/Resources/Private/Partials/
        layoutRootPath = EXT:bootstrap_example/Resources/Private/Layouts/
    }

    rootPageId = 1

    pid {
        menu {
            footer {
                legal = 2
                text = 13
                text_media = 10
                specials = 7
                contact = 5
            }
        }
    }
}

styles.bootstrap {
    nav_link_inactive_classes = nav-link text-dark
    nav_link_current_classes = nav-link active text-primary
    nav_link_active_classes = nav-link active text-primary
}
