# Extension template paths
plugin.tx_bootstrapexample {
    view {
        templateRootPaths.0 = {$plugin.tx_bootstrapexample.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_bootstrapexample.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_bootstrapexample.view.layoutRootPath}
    }
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_example/Configuration/TypoScript/Basics/HeaderData.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_example/Configuration/TypoScript/Basics/Fluidtemplate.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_example/Configuration/TypoScript/Basics/FormField.typoscript">